def a1():
    chislo = ["1", "2", "3", "4", "5"]
    a = input("Введите число: ")
    if a in chislo:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!")
a1()


def a2():
    list = [1, 2, 3, 4, 5, 1, 3, 5, 2, 2]
    mlist = set(list)
    for i in mlist:
        count = list.count(i)
        if count > 1:
            print("Число", i, "повторяется", count)
a2()


def a3():
    a = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
    b = int(input("Сколько выходных вы хотите?: "))
    print("Ваши выходные дни: ", a[-b::])
    print("Ваши рабочие дни: ", a[:-b])
a3()


def a4():
    a = ["Нерсисян", "Розина", "Агеечкина", "Апкаликова", "Жигалов", "Павлова", "Пичуева", "Горбачева", "Федорчук", "Коченков"]
    b = ["Бозкурт", "Смирнов", "Кайгородов", "Галутво", "Иванов", "Красова", "Хижняков", "Новоселова", "Шаршова", "Журальев"]
    print("Спортивная команда: ", a[5:]+b[5:])
    print(a, b, a[5:]+b[5:])
    print(len(a+b+a[5:]+b[5:]))
    w = (a[5:]+b[5:])
    w.sort()
    print(w)
    ivanov = "Иванов"
    count = 0
    if ivanov in w:
        count += 1
    print("Фамилия Иванов встречается ", count, "раз")
a4()
